NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyAlyc8fnEXSjMH9rhBmh7KEGhlT_KqxJ7I
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=social-17052.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=social-17052
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=social-17052.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1053872766660
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:1053872766660:web:11e5f4e855fae8debdd391
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID=G-C72F32HQXD
NEXT_PUBLIC_REACT_APP_BACKEND_URL=http://localhost:4000
