NEXT_PUBLIC_REACT_APP_FIREBASE_API_KEY=AIzaSyDC239x3b3AyxAO1c4iq_zILKDV9aZCqEc
NEXT_PUBLIC_REACT_APP_FIREBASE_AUTH_DOMAIN=social-73969.firebaseapp.com
NEXT_PUBLIC_REACT_APP_FIREBASE_PROJECT_ID=social-73969
NEXT_PUBLIC_REACT_APP_FIREBASE_STORAGE_BUCKET=social-73969.appspot.com
NEXT_PUBLIC_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1059736885623
NEXT_PUBLIC_REACT_APP_FIREBASE_APP_ID=1:1059736885623:web:86f724a4cbc27a3d032972
NEXT_PUBLIC_REACT_APP_FIREBASE_MEASUREMENT_ID=G-8PHGXRW4H3
NEXT_PUBLIC_REACT_APP_BACKEND_URL=http://localhost:4000
